<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newtrekwang.fixview.MainActivity">
  <com.newtrekwang.fixviewlib.edite.FixEditText
      android:layout_width="match_parent"
      android:id="@+id/fixEt"
      app:fix_text="密码"
      app:hint_text="请输入密码"
      app:preOrPost="POSTFIX"
      android:layout_height="50dp"/>
  <com.newtrekwang.fixviewlib.text.FixTextView
      android:layout_width="match_parent"
      app:fix_text="时间"
      app:right_content_gravity="CENTER"
      app:content_text="请输入时间"
      android:layout_height="50dp"></com.newtrekwang.fixviewlib.text.FixTextView>
</LinearLayout>
